{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JwtSettings": {
    "Minutes": 30,
    "Issuer": "ICT_ASP",
    "SecretKey": "123kajsjkdnadkdaskjsjcs12545"
  },
  "EmailFrom": "radosavljevicsaska0@gmail.com",
  "EmailPassword": "xfsuirycsumsheig"
}
